<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.0.6" sel0="0.1628740741" sel1="0.1628740741" vpos="0" h="0.0000000000" zoom="24.5588502820" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milisegundos">
	<tags/>
	<wavetrack name="Nota de voz 015" channel="0" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="0.891251" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351808">
				<waveblock start="0">
					<simpleblockfile filename="e00005ba.au" len="219552" min="-0.6103" max="0.636748" rms="0.094214"/>
				</waveblock>
				<waveblock start="219552">
					<simpleblockfile filename="e0000815.au" len="132256" min="-0.465622" max="0.550007" rms="0.06834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349202">
				<waveblock start="0">
					<simpleblockfile filename="e00005ba.au" len="219552" min="-0.6103" max="0.636748" rms="0.094214"/>
				</waveblock>
				<waveblock start="219552">
					<simpleblockfile filename="e00007d5.au" len="129650" min="-0.465622" max="0.550007" rms="0.083699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
