<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.1.0" sel0="73.0497611600" sel1="73.0497611600" vpos="560" h="0.0000000000" zoom="6.7548444344" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="sound"/>
		<tag name="ARTIST" value="Jose Velez Gomez"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="TITLE" value="Despertamos"/>
		<tag name="YEAR" value="2016"/>
		<tag name="Encoding time" value="2014-06-08 16:09:17"/>
		<tag name="Software" value="Lavf54.63.104"/>
		<tag name="ALBUM" value="Despertamos"/>
		<tag name="COMMENTS" value="despertamos despues del accidente"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="introduccion" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.794328" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3140862">
				<waveblock start="0">
					<simpleblockfile filename="e000002e.au" len="524288" min="-0.419739" max="0.375641" rms="0.062492"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c6c.au" len="524288" min="-0.395752" max="0.373352" rms="0.069058"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000079.au" len="524288" min="-0.630524" max="0.453705" rms="0.072889"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ee4.au" len="524288" min="-0.589417" max="0.382721" rms="0.07116"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000783.au" len="524288" min="-0.527161" max="0.515717" rms="0.070275"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004c2.au" len="519422" min="-0.400421" max="0.306702" rms="0.058024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.73719735">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="87481">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9f.au" len="87481" min="-0.320129" max="0.229828" rms="0.027284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="introduccion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.794328" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3140862">
				<waveblock start="0">
					<simpleblockfile filename="e00009f2.au" len="524288" min="-0.419739" max="0.375641" rms="0.06249"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000398.au" len="524288" min="-0.395752" max="0.373352" rms="0.069058"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ffd.au" len="524288" min="-0.630524" max="0.453705" rms="0.072886"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000229.au" len="524288" min="-0.589417" max="0.382721" rms="0.071159"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004b1.au" len="524288" min="-0.527161" max="0.515717" rms="0.070276"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000951.au" len="519422" min="-0.400421" max="0.306702" rms="0.058027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.73719735">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="87481">
				<waveblock start="0">
					<simpleblockfile filename="e0000310.au" len="87481" min="-0.320129" max="0.229828" rms="0.0275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1831291">
				<waveblock start="0">
					<simpleblockfile filename="e000027e.au" len="524288" min="-0.679749" max="0.619415" rms="0.102381"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e25.au" len="524288" min="-0.679047" max="0.802032" rms="0.097669"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005d5.au" len="524288" min="-0.603119" max="0.626343" rms="0.079525"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000514.au" len="258427" min="-0.516479" max="0.499695" rms="0.052691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1831291">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1e.au" len="524288" min="-0.65625" max="0.750183" rms="0.077471"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004dd.au" len="524288" min="-0.474609" max="0.479797" rms="0.06742"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000efb.au" len="524288" min="-0.567108" max="0.463074" rms="0.063125"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000505.au" len="258427" min="-0.274414" max="0.291595" rms="0.020279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_jabali" channel="0" linked="1" mute="0" solo="0" height="143" minimized="1" isSelected="0" rate="48000" gain="0.141254" pan="0.5">
		<waveclip offset="37.53369049">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="283644">
				<waveblock start="0">
					<simpleblockfile filename="e00001ea.au" len="283644" min="-0.907043" max="0.90036" rms="0.07649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_jabali" channel="1" linked="0" mute="0" solo="0" height="143" minimized="1" isSelected="0" rate="48000" gain="0.141254" pan="0.5">
		<waveclip offset="37.53369049">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="283644">
				<waveblock start="0">
					<simpleblockfile filename="e00002dd.au" len="283644" min="-0.835815" max="0.814941" rms="0.068017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_grito_mama" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="48000" gain="0.281838" pan="0.3">
		<waveclip offset="44.90303405">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="92928">
				<waveblock start="0">
					<simpleblockfile filename="e0000649.au" len="92928" min="-0.567505" max="0.507629" rms="0.134833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_grito_mama" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="48000" gain="0.281838" pan="0.3">
		<waveclip offset="44.90303405">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="92928">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9c.au" len="92928" min="-0.598022" max="0.602905" rms="0.132931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_llantas_patinando" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="-0.7">
		<waveclip offset="47.90494476">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="265603">
				<waveblock start="0">
					<simpleblockfile filename="e000065a.au" len="265603" min="-0.171204" max="0.158508" rms="0.027306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.43834059">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="28664">
				<waveblock start="0">
					<simpleblockfile filename="e0000443.au" len="28664" min="-0.053925" max="0.046265" rms="0.007028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_llantas_patinando" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="-0.7">
		<waveclip offset="47.90494476">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="265603">
				<waveblock start="0">
					<simpleblockfile filename="e00009ec.au" len="265603" min="-0.141541" max="0.13736" rms="0.024353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.43834059">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="28664">
				<waveblock start="0">
					<simpleblockfile filename="e0000f60.au" len="28664" min="-0.060944" max="0.058044" rms="0.008044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_2" channel="0" linked="1" mute="0" solo="0" height="83" minimized="0" isSelected="1" rate="48000" gain="0.891251" pan="-0.6">
		<waveclip offset="56.45666590">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="965248">
				<waveblock start="0">
					<simpleblockfile filename="e0000927.au" len="524288" min="-0.445374" max="0.647675" rms="0.056627"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000946.au" len="440960" min="-0.456573" max="0.462433" rms="0.068606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.56599923">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="478229">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1d.au" len="37269" min="-0.00885" max="0.009308" rms="0.002146"/>
				</waveblock>
				<waveblock start="37269">
					<simpleblockfile filename="e000085c.au" len="440960" min="-0.456573" max="0.462433" rms="0.066278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_2" channel="1" linked="0" mute="0" solo="0" height="83" minimized="0" isSelected="1" rate="48000" gain="0.891251" pan="-0.6">
		<waveclip offset="56.45666590">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="965248">
				<waveblock start="0">
					<simpleblockfile filename="e00008ba.au" len="524288" min="-0.671692" max="0.791992" rms="0.081425"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e4e.au" len="440960" min="-0.58432" max="0.534882" rms="0.087722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.56599923">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="478229">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfc.au" len="37269" min="-0.014313" max="0.011871" rms="0.003205"/>
				</waveblock>
				<waveblock start="37269">
					<simpleblockfile filename="e00003c0.au" len="440960" min="-0.58432" max="0.534882" rms="0.083325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_accidente" channel="0" linked="1" mute="0" solo="0" height="87" minimized="1" isSelected="0" rate="48000" gain="1.995262" pan="0.2">
		<waveclip offset="66.60288616">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="309450">
				<waveblock start="0">
					<simpleblockfile filename="e000098d.au" len="309450" min="-0.297882" max="0.304901" rms="0.035144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_accidente" channel="1" linked="0" mute="0" solo="0" height="87" minimized="1" isSelected="0" rate="48000" gain="1.995262" pan="0.2">
		<waveclip offset="66.60288616">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="309450">
				<waveblock start="0">
					<simpleblockfile filename="e00001f8.au" len="309450" min="-0.321014" max="0.388519" rms="0.03446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.063096" pan="0.0">
		<waveclip offset="30.18124868">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1297884">
				<waveblock start="0">
					<simpleblockfile filename="e0000129.au" len="524288" min="-0.905853" max="0.899078" rms="0.176301"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b80.au" len="524288" min="-0.897491" max="0.959625" rms="0.229575"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a8a.au" len="249308" min="-0.87793" max="0.875061" rms="0.195737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.063096" pan="0.0">
		<waveclip offset="30.18124868">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1297884">
				<waveblock start="0">
					<simpleblockfile filename="e0000331.au" len="524288" min="-0.920013" max="0.907959" rms="0.176521"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007b7.au" len="524288" min="-0.920319" max="0.919098" rms="0.254049"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ef6.au" len="249308" min="-0.921967" max="0.863434" rms="0.208185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambulance-siren" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="73.04976116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317033">
				<waveblock start="0">
					<simpleblockfile filename="e00008cb.au" len="158516" min="-0.646606" max="0.581848" rms="0.152281"/>
				</waveblock>
				<waveblock start="158516">
					<simpleblockfile filename="e0000ccd.au" len="158517" min="-0.52709" max="0.561627" rms="0.113284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambulance-siren" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="73.04976116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317033">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccc.au" len="158516" min="-0.753235" max="0.696838" rms="0.192451"/>
				</waveblock>
				<waveblock start="158516">
					<simpleblockfile filename="e000027b.au" len="158517" min="-0.678535" max="0.674284" rms="0.143431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
