<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.1.0" sel0="355.7756830283" sel1="355.7756830283" vpos="688" h="156.4338668885" zoom="3.8163091655" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf55.34.101"/>
	</tags>
	<wavetrack name="introduccion" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.794328" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3140862">
				<waveblock start="0">
					<simpleblockfile filename="e000002e.au" len="524288" min="-0.419739" max="0.375641" rms="0.062492"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c6c.au" len="524288" min="-0.395752" max="0.373352" rms="0.069058"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001ca.au" len="524288" min="-0.630524" max="0.453705" rms="0.072886"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b25.au" len="524288" min="-0.589417" max="0.382721" rms="0.07116"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001cf.au" len="524288" min="-0.527161" max="0.515717" rms="0.070266"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000064b.au" len="519422" min="-0.400421" max="0.306702" rms="0.058021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.73719735">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="87481">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9f.au" len="87481" min="-0.320129" max="0.229828" rms="0.027284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="introduccion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.794328" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3140862">
				<waveblock start="0">
					<simpleblockfile filename="e00009f2.au" len="524288" min="-0.419739" max="0.375641" rms="0.06249"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000398.au" len="524288" min="-0.395752" max="0.373352" rms="0.069058"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b29.au" len="524288" min="-0.630524" max="0.453705" rms="0.072883"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bd4.au" len="524288" min="-0.589417" max="0.382721" rms="0.071159"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000501.au" len="524288" min="-0.527161" max="0.515717" rms="0.070266"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000721.au" len="519422" min="-0.400421" max="0.306702" rms="0.058024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.73719735">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="87481">
				<waveblock start="0">
					<simpleblockfile filename="e0000310.au" len="87481" min="-0.320129" max="0.229828" rms="0.0275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1831291">
				<waveblock start="0">
					<simpleblockfile filename="e000027e.au" len="524288" min="-0.679749" max="0.619415" rms="0.102381"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e25.au" len="524288" min="-0.679047" max="0.802032" rms="0.097669"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005d5.au" len="524288" min="-0.603119" max="0.626343" rms="0.079525"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000514.au" len="258427" min="-0.516479" max="0.499695" rms="0.052691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1831291">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1e.au" len="524288" min="-0.65625" max="0.750183" rms="0.077471"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004dd.au" len="524288" min="-0.474609" max="0.479797" rms="0.06742"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000efb.au" len="524288" min="-0.567108" max="0.463074" rms="0.063125"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000505.au" len="258427" min="-0.274414" max="0.291595" rms="0.020279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_jabali" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="48000" gain="0.141254" pan="0.5">
		<waveclip offset="37.53369049">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="283644">
				<waveblock start="0">
					<simpleblockfile filename="e00001ea.au" len="283644" min="-0.907043" max="0.90036" rms="0.07649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_jabali" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="48000" gain="0.141254" pan="0.5">
		<waveclip offset="37.53369049">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="283644">
				<waveblock start="0">
					<simpleblockfile filename="e00002dd.au" len="283644" min="-0.835815" max="0.814941" rms="0.068017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_grito_mama" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="48000" gain="0.281838" pan="0.3">
		<waveclip offset="44.90303405">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="92928">
				<waveblock start="0">
					<simpleblockfile filename="e0000649.au" len="92928" min="-0.567505" max="0.507629" rms="0.134833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_grito_mama" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="48000" gain="0.281838" pan="0.3">
		<waveclip offset="44.90303405">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="92928">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9c.au" len="92928" min="-0.598022" max="0.602905" rms="0.132931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_llantas_patinando" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="-0.7">
		<waveclip offset="47.90494476">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="265603">
				<waveblock start="0">
					<simpleblockfile filename="e000065a.au" len="265603" min="-0.171204" max="0.158508" rms="0.027306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.43834059">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="28664">
				<waveblock start="0">
					<simpleblockfile filename="e0000443.au" len="28664" min="-0.053925" max="0.046265" rms="0.007028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_llantas_patinando" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="-0.7">
		<waveclip offset="47.90494476">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="265603">
				<waveblock start="0">
					<simpleblockfile filename="e00009ec.au" len="265603" min="-0.141541" max="0.13736" rms="0.024353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.43834059">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="28664">
				<waveblock start="0">
					<simpleblockfile filename="e0000f60.au" len="28664" min="-0.060944" max="0.058044" rms="0.008044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_2" channel="0" linked="1" mute="0" solo="0" height="83" minimized="1" isSelected="0" rate="48000" gain="0.891251" pan="-0.6">
		<waveclip offset="56.45666590">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="965248">
				<waveblock start="0">
					<simpleblockfile filename="e0000480.au" len="524288" min="-0.445374" max="0.647675" rms="0.051468"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000946.au" len="440960" min="-0.456573" max="0.462433" rms="0.068606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.56599923">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="478229">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1d.au" len="37269" min="-0.00885" max="0.009308" rms="0.002146"/>
				</waveblock>
				<waveblock start="37269">
					<simpleblockfile filename="e000085c.au" len="440960" min="-0.456573" max="0.462433" rms="0.066278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_2" channel="1" linked="0" mute="0" solo="0" height="83" minimized="1" isSelected="0" rate="48000" gain="0.891251" pan="-0.6">
		<waveclip offset="56.45666590">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="965248">
				<waveblock start="0">
					<simpleblockfile filename="e00000ea.au" len="524288" min="-0.449188" max="0.494202" rms="0.058333"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e4e.au" len="440960" min="-0.58432" max="0.534882" rms="0.087722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.56599923">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="478229">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfc.au" len="37269" min="-0.014313" max="0.011871" rms="0.003205"/>
				</waveblock>
				<waveblock start="37269">
					<simpleblockfile filename="e00003c0.au" len="440960" min="-0.58432" max="0.534882" rms="0.083325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_accidente" channel="0" linked="1" mute="0" solo="0" height="87" minimized="1" isSelected="0" rate="48000" gain="1.995262" pan="0.2">
		<waveclip offset="66.60288616">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="309450">
				<waveblock start="0">
					<simpleblockfile filename="e000098d.au" len="309450" min="-0.297882" max="0.304901" rms="0.035144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_accidente" channel="1" linked="0" mute="0" solo="0" height="87" minimized="1" isSelected="0" rate="48000" gain="1.995262" pan="0.2">
		<waveclip offset="66.60288616">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="309450">
				<waveblock start="0">
					<simpleblockfile filename="e00001f8.au" len="309450" min="-0.321014" max="0.388519" rms="0.03446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.063096" pan="0.0">
		<waveclip offset="30.18124868">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1297884">
				<waveblock start="0">
					<simpleblockfile filename="e0000129.au" len="524288" min="-0.905853" max="0.899078" rms="0.176301"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b80.au" len="524288" min="-0.897491" max="0.959625" rms="0.229575"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a8a.au" len="249308" min="-0.87793" max="0.875061" rms="0.195737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.063096" pan="0.0">
		<waveclip offset="30.18124868">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1297884">
				<waveblock start="0">
					<simpleblockfile filename="e0000331.au" len="524288" min="-0.920013" max="0.907959" rms="0.176521"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007b7.au" len="524288" min="-0.920319" max="0.919098" rms="0.254049"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ef6.au" len="249308" min="-0.921967" max="0.863434" rms="0.208185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambulance-siren" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="73.04976116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317033">
				<waveblock start="0">
					<simpleblockfile filename="e00008cb.au" len="158516" min="-0.646606" max="0.581848" rms="0.152281"/>
				</waveblock>
				<waveblock start="158516">
					<simpleblockfile filename="e0000ccd.au" len="158517" min="-0.52709" max="0.561627" rms="0.113284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambulance-siren" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="73.04976116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317033">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccc.au" len="158516" min="-0.753235" max="0.696838" rms="0.192451"/>
				</waveblock>
				<waveblock start="158516">
					<simpleblockfile filename="e000027b.au" len="158517" min="-0.678535" max="0.674284" rms="0.143431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="90.34444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603517">
				<waveblock start="0">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.052575" max="0.051057" rms="0.00707"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000299.au" len="170686" min="-0.070435" max="0.069855" rms="0.010353"/>
				</waveblock>
				<waveblock start="432830">
					<simpleblockfile filename="e0000aea.au" len="170687" min="-0.043648" max="0.043454" rms="0.003046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Very Sad PianoViolin Music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.199526" pan="0.0">
		<waveclip offset="90.34444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3503410">
				<waveblock start="0">
					<simpleblockfile filename="e00004a8.au" len="262144" min="-0.192125" max="0.170045" rms="0.009877"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005f2.au" len="262144" min="-0.186416" max="0.187107" rms="0.023279"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ac7.au" len="262144" min="-0.182088" max="0.188907" rms="0.028346"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d78.au" len="262144" min="-0.320189" max="0.353889" rms="0.082808"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000804.au" len="262144" min="-0.339338" max="0.351956" rms="0.089724"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005f8.au" len="262144" min="-0.455042" max="0.488714" rms="0.10125"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.443925" max="0.430183" rms="0.11087"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000bc.au" len="262144" min="-0.574939" max="0.600483" rms="0.127957"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d0.au" len="262144" min="-0.73254" max="0.854012" rms="0.121106"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.687289" max="0.631128" rms="0.130982"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.731509" max="0.683685" rms="0.162529"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.543623" max="0.620924" rms="0.145497"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000eef.au" len="178841" min="-1.013123" max="0.989581" rms="0.147922"/>
				</waveblock>
				<waveblock start="3324569">
					<simpleblockfile filename="e00007df.au" len="178841" min="-0.334732" max="0.316254" rms="0.042859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Very Sad PianoViolin Music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.199526" pan="0.0">
		<waveclip offset="90.34444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3503410">
				<waveblock start="0">
					<simpleblockfile filename="e00005d3.au" len="262144" min="-0.207641" max="0.219254" rms="0.014582"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000095.au" len="262144" min="-0.202398" max="0.243512" rms="0.037169"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dc2.au" len="262144" min="-0.217108" max="0.227005" rms="0.035524"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003f9.au" len="262144" min="-0.259967" max="0.310448" rms="0.047808"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dd5.au" len="262144" min="-0.274107" max="0.280486" rms="0.047199"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000017f.au" len="262144" min="-0.211234" max="0.212376" rms="0.049479"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.293308" max="0.266409" rms="0.066904"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000049c.au" len="262144" min="-0.425002" max="0.562246" rms="0.082154"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000041b.au" len="262144" min="-0.780409" max="0.491566" rms="0.111164"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.660698" max="0.660729" rms="0.1154"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000088f.au" len="262144" min="-0.486895" max="0.420623" rms="0.10875"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e6c.au" len="262144" min="-0.393263" max="0.357619" rms="0.095149"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000980.au" len="178841" min="-0.998155" max="0.997058" rms="0.116263"/>
				</waveblock>
				<waveblock start="3324569">
					<simpleblockfile filename="e0000ac4.au" len="178841" min="-0.329265" max="0.299963" rms="0.04313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door-knock" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="120.09818594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366360">
				<waveblock start="0">
					<simpleblockfile filename="e0000de5.au" len="262144" min="-0.556342" max="0.551214" rms="0.035052"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c73.au" len="104216" min="-0.692176" max="0.706074" rms="0.023853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="120.09818594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366360">
				<waveblock start="0">
					<simpleblockfile filename="e0000ace.au" len="262144" min="-0.556342" max="0.551214" rms="0.035052"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000413.au" len="104216" min="-0.692176" max="0.706074" rms="0.023853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Let It Go   James Bay (Piano karaoke demo)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.281838" pan="0.0">
		<waveclip offset="163.33215278">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2566278">
				<waveblock start="0">
					<simpleblockfile filename="e0000c11.au" len="262144" min="-0.388227" max="0.359804" rms="0.059759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e49.au" len="262144" min="-0.683479" max="0.83986" rms="0.149927"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000004d.au" len="262144" min="-0.836228" max="0.684355" rms="0.138185"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000283.au" len="262144" min="-0.876689" max="0.879736" rms="0.142368"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000447.au" len="262144" min="-0.719357" max="0.830852" rms="0.169314"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a3d.au" len="262144" min="-0.864162" max="0.912064" rms="0.166665"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000134.au" len="262144" min="-0.820054" max="0.916211" rms="0.16782"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.958402" max="0.99034" rms="0.181989"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000038b.au" len="262144" min="-0.916679" max="0.915836" rms="0.141928"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a5c.au" len="206982" min="-0.365602" max="0.2694" rms="0.045438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Let It Go   James Bay (Piano karaoke demo)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.281838" pan="0.0">
		<waveclip offset="163.33215278">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2566278">
				<waveblock start="0">
					<simpleblockfile filename="e0000410.au" len="262144" min="-0.295984" max="0.363998" rms="0.045262"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-0.683813" max="0.72019" rms="0.116852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008e9.au" len="262144" min="-0.84858" max="0.67689" rms="0.122956"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bcf.au" len="262144" min="-0.720341" max="0.661242" rms="0.113547"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006dc.au" len="262144" min="-0.770971" max="0.76884" rms="0.143382"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f8e.au" len="262144" min="-0.799923" max="0.765329" rms="0.138937"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000a5.au" len="262144" min="-0.849498" max="0.773713" rms="0.14594"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.970061" max="0.895428" rms="0.14128"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008a0.au" len="262144" min="-0.873348" max="0.878783" rms="0.127299"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009ca.au" len="206982" min="-0.280344" max="0.272898" rms="0.038427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Photograph (Piano karaoke demo) Ed Sheeran" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="216.79627778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5098181">
				<waveblock start="0">
					<simpleblockfile filename="e0000fea.au" len="262144" min="-0.327385" max="0.269095" rms="0.044753"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.615972" max="0.68714" rms="0.124982"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fc9.au" len="262144" min="-0.920743" max="0.967786" rms="0.183868"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.623077" max="0.843745" rms="0.112525"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000831.au" len="262144" min="-0.761232" max="0.810125" rms="0.143999"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.92857" max="0.809246" rms="0.154976"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-0.722522" max="0.918046" rms="0.128969"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007f4.au" len="262144" min="-0.798388" max="0.890023" rms="0.165539"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ca8.au" len="262144" min="-0.825369" max="0.925955" rms="0.161497"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000eb7.au" len="262144" min="-0.977702" max="0.979908" rms="0.173978"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.84799" max="0.822636" rms="0.175134"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000073f.au" len="262144" min="-0.967972" max="0.891238" rms="0.188823"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-0.835181" max="0.861487" rms="0.161832"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000af7.au" len="262144" min="-0.854139" max="0.96764" rms="0.14057"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.955984" max="0.997249" rms="0.151467"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000097b.au" len="262144" min="-0.952821" max="0.902416" rms="0.15941"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000416.au" len="262144" min="-0.899846" max="0.938893" rms="0.181563"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00004b3.au" len="262144" min="-0.874521" max="0.831135" rms="0.1703"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000117.au" len="189794" min="-0.567421" max="0.444821" rms="0.097675"/>
				</waveblock>
				<waveblock start="4908386">
					<simpleblockfile filename="e00002ae.au" len="189795" min="-0.162415" max="0.145938" rms="0.014576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Photograph (Piano karaoke demo) Ed Sheeran" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="216.79627778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5098181">
				<waveblock start="0">
					<simpleblockfile filename="e0000dce.au" len="262144" min="-0.263514" max="0.23683" rms="0.035388"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b8.au" len="262144" min="-0.631693" max="0.560269" rms="0.098873"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e46.au" len="262144" min="-0.777784" max="0.69741" rms="0.134322"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000908.au" len="262144" min="-0.582864" max="0.738194" rms="0.094782"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000399.au" len="262144" min="-0.749793" max="0.85233" rms="0.116745"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f1d.au" len="262144" min="-0.783381" max="0.81061" rms="0.124683"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fb3.au" len="262144" min="-0.713226" max="0.734923" rms="0.09919"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e36.au" len="262144" min="-0.846999" max="0.818998" rms="0.126099"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cd0.au" len="262144" min="-0.9065" max="0.783517" rms="0.128428"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.971133" max="0.89357" rms="0.130678"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c8c.au" len="262144" min="-0.708894" max="0.849141" rms="0.137754"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000df9.au" len="262144" min="-0.848927" max="0.772421" rms="0.157254"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000cc3.au" len="262144" min="-0.981342" max="0.770871" rms="0.133753"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.767105" max="0.98527" rms="0.12443"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000027.au" len="262144" min="-0.927326" max="0.848858" rms="0.139866"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.804735" max="0.83214" rms="0.149817"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000007b.au" len="262144" min="-0.827667" max="0.823245" rms="0.138637"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000efc.au" len="262144" min="-0.713301" max="0.808631" rms="0.133723"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000525.au" len="189794" min="-0.455967" max="0.57576" rms="0.080527"/>
				</waveblock>
				<waveblock start="4908386">
					<simpleblockfile filename="e0000898.au" len="189795" min="-0.151629" max="0.144302" rms="0.013042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ninos-hablando" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="254.26990930">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="678110">
				<waveblock start="0">
					<simpleblockfile filename="e00006fb.au" len="262144" min="-0.251413" max="0.227461" rms="0.027163"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.18186" max="0.175547" rms="0.022865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d7c.au" len="153822" min="-0.136109" max="0.166968" rms="0.015526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ninos-hablando" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="254.26990930">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="678110">
				<waveblock start="0">
					<simpleblockfile filename="e0000235.au" len="262144" min="-0.351089" max="0.287159" rms="0.03515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000000e.au" len="262144" min="-0.233814" max="0.195195" rms="0.024401"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000047d.au" len="153822" min="-0.179431" max="0.210953" rms="0.021764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="niños riendo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.141254" pan="0.0">
		<waveclip offset="265.65214840">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476928">
				<waveblock start="0">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-0.991633" max="0.918236" rms="0.125407"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000092b.au" len="214784" min="-0.721184" max="0.668808" rms="0.06618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="niños riendo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.141254" pan="0.0">
		<waveclip offset="265.65214840">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476928">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4a.au" len="262144" min="-0.991633" max="0.918236" rms="0.125407"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009df.au" len="214784" min="-0.721184" max="0.668808" rms="0.06618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cambiando canales de tv   efecto de sonido" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.1" pan="0.0">
		<waveclip offset="298.10721528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="817770">
				<waveblock start="0">
					<simpleblockfile filename="e0000295.au" len="262144" min="-0.788472" max="0.87978" rms="0.075461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000926.au" len="183892" min="-0.757172" max="0.797303" rms="0.106437"/>
				</waveblock>
				<waveblock start="446036">
					<simpleblockfile filename="e0000214.au" len="178201" min="-0.902615" max="0.749518" rms="0.094087"/>
				</waveblock>
				<waveblock start="624237">
					<simpleblockfile filename="e0000d2f.au" len="193533" min="-0.319218" max="0.345644" rms="0.067272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cambiando canales de tv   efecto de sonido" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.1" pan="0.0">
		<waveclip offset="298.10721528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="817770">
				<waveblock start="0">
					<simpleblockfile filename="e0000ede.au" len="262144" min="-0.730036" max="0.776631" rms="0.067539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000acb.au" len="183892" min="-0.907328" max="0.890347" rms="0.104753"/>
				</waveblock>
				<waveblock start="446036">
					<simpleblockfile filename="e0000e2e.au" len="178201" min="-1.005272" max="1.041236" rms="0.102977"/>
				</waveblock>
				<waveblock start="624237">
					<simpleblockfile filename="e000082c.au" len="193533" min="-0.324726" max="0.301053" rms="0.066157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Four Seasons ~ Vivaldi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.056234" pan="0.0">
		<waveclip offset="319.86398611">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3185907">
				<waveblock start="0">
					<simpleblockfile filename="e0006c13.au" len="204087" min="-0.019626" max="0.023523" rms="0.002969"/>
				</waveblock>
				<waveblock start="204087">
					<simpleblockfile filename="e0006ec5.au" len="262144" min="-0.201051" max="0.187105" rms="0.031971"/>
				</waveblock>
				<waveblock start="466231">
					<simpleblockfile filename="e0006a61.au" len="262144" min="-0.246346" max="0.206232" rms="0.036286"/>
				</waveblock>
				<waveblock start="728375">
					<simpleblockfile filename="e0005669.au" len="262144" min="-0.206289" max="0.210864" rms="0.031348"/>
				</waveblock>
				<waveblock start="990519">
					<simpleblockfile filename="e000209d.au" len="262144" min="-0.208801" max="0.223487" rms="0.038837"/>
				</waveblock>
				<waveblock start="1252663">
					<simpleblockfile filename="e0002f30.au" len="262144" min="-0.29066" max="0.251411" rms="0.039316"/>
				</waveblock>
				<waveblock start="1514807">
					<simpleblockfile filename="e0002568.au" len="262144" min="-0.207461" max="0.185785" rms="0.034137"/>
				</waveblock>
				<waveblock start="1776951">
					<simpleblockfile filename="e00022a8.au" len="262144" min="-0.207304" max="0.206876" rms="0.040881"/>
				</waveblock>
				<waveblock start="2039095">
					<simpleblockfile filename="e0002f88.au" len="262144" min="-0.239312" max="0.210578" rms="0.043775"/>
				</waveblock>
				<waveblock start="2301239">
					<simpleblockfile filename="e0002c69.au" len="262144" min="-0.284505" max="0.284815" rms="0.04726"/>
				</waveblock>
				<waveblock start="2563383">
					<simpleblockfile filename="e0002c59.au" len="262144" min="-0.375927" max="0.384992" rms="0.03593"/>
				</waveblock>
				<waveblock start="2825527">
					<simpleblockfile filename="e0005441.au" len="180190" min="-0.566383" max="0.563802" rms="0.10492"/>
				</waveblock>
				<waveblock start="3005717">
					<simpleblockfile filename="e00057dd.au" len="180190" min="-0.479113" max="0.387153" rms="0.046924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Four Seasons ~ Vivaldi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.056234" pan="0.0">
		<waveclip offset="319.86398611">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3185907">
				<waveblock start="0">
					<simpleblockfile filename="e0006ba9.au" len="204087" min="-0.028995" max="0.032464" rms="0.004206"/>
				</waveblock>
				<waveblock start="204087">
					<simpleblockfile filename="e0006584.au" len="262144" min="-0.228353" max="0.223436" rms="0.036438"/>
				</waveblock>
				<waveblock start="466231">
					<simpleblockfile filename="e0006018.au" len="262144" min="-0.213054" max="0.227321" rms="0.041783"/>
				</waveblock>
				<waveblock start="728375">
					<simpleblockfile filename="e0005f3f.au" len="262144" min="-0.228546" max="0.272131" rms="0.039737"/>
				</waveblock>
				<waveblock start="990519">
					<simpleblockfile filename="e0002915.au" len="262144" min="-0.279934" max="0.275604" rms="0.054967"/>
				</waveblock>
				<waveblock start="1252663">
					<simpleblockfile filename="e000263b.au" len="262144" min="-0.360779" max="0.299344" rms="0.050724"/>
				</waveblock>
				<waveblock start="1514807">
					<simpleblockfile filename="e00021c2.au" len="262144" min="-0.299399" max="0.236895" rms="0.035259"/>
				</waveblock>
				<waveblock start="1776951">
					<simpleblockfile filename="e0002b52.au" len="262144" min="-0.241895" max="0.212257" rms="0.045152"/>
				</waveblock>
				<waveblock start="2039095">
					<simpleblockfile filename="e0002f78.au" len="262144" min="-0.266794" max="0.271732" rms="0.062573"/>
				</waveblock>
				<waveblock start="2301239">
					<simpleblockfile filename="e0002ff5.au" len="262144" min="-0.281735" max="0.291794" rms="0.054986"/>
				</waveblock>
				<waveblock start="2563383">
					<simpleblockfile filename="e00027a4.au" len="262144" min="-0.397517" max="0.459899" rms="0.0386"/>
				</waveblock>
				<waveblock start="2825527">
					<simpleblockfile filename="e0005273.au" len="180190" min="-0.763929" max="0.796625" rms="0.138809"/>
				</waveblock>
				<waveblock start="3005717">
					<simpleblockfile filename="e0006f68.au" len="180190" min="-0.383288" max="0.378498" rms="0.054452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="99.80786017">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13367512">
				<waveblock start="0">
					<simpleblockfile filename="e0006206.au" len="262144" min="-0.569311" max="0.446179" rms="0.087548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0006165.au" len="262144" min="-0.505467" max="0.394673" rms="0.084891"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00065e7.au" len="262144" min="-0.760947" max="0.451659" rms="0.106061"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0006933.au" len="262144" min="-0.629822" max="0.441639" rms="0.073761"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0006129.au" len="262144" min="-0.56059" max="0.35604" rms="0.057927"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0006dda.au" len="262144" min="-0.371344" max="0.30498" rms="0.067115"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000684b.au" len="262144" min="-0.649874" max="0.559684" rms="0.088227"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0006170.au" len="262144" min="-0.482124" max="0.403934" rms="0.080844"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000643e.au" len="262144" min="-0.543695" max="0.494454" rms="0.074356"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0006c41.au" len="262144" min="-0.491148" max="0.430664" rms="0.061747"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000662c.au" len="262144" min="-0.284022" max="0.25198" rms="0.044221"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00062e0.au" len="262144" min="-0.006701" max="0.005543" rms="0.000315"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00061eb.au" len="262144" min="-0.800475" max="1.243014" rms="0.107728"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0006818.au" len="262144" min="-1.221932" max="1.207274" rms="0.216442"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0006391.au" len="262144" min="-1.34173" max="1.394373" rms="0.221522"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0006349.au" len="262144" min="-1.039138" max="1.435145" rms="0.256057"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0006cb7.au" len="262144" min="-1.184254" max="1.342827" rms="0.275057"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0006bad.au" len="262144" min="-1.031281" max="1.218155" rms="0.182024"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0006de2.au" len="262144" min="-0.911475" max="1.190925" rms="0.195777"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0006107.au" len="262144" min="-0.956479" max="1.067918" rms="0.174724"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0006894.au" len="262144" min="-0.001718" max="0.001935" rms="0.000136"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0006233.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0006e82.au" len="262144" min="-0.495425" max="0.408571" rms="0.078101"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0006a25.au" len="262144" min="-0.587297" max="0.4245" rms="0.088606"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0006a76.au" len="262144" min="-0.635733" max="0.520701" rms="0.090007"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00063ce.au" len="262144" min="-0.598053" max="0.580882" rms="0.090704"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0006757.au" len="262144" min="-0.529466" max="0.313111" rms="0.083934"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0006d66.au" len="262144" min="-0.653537" max="0.624493" rms="0.093803"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00061dc.au" len="262144" min="-0.610517" max="0.502752" rms="0.039713"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0006ba4.au" len="262144" min="-0.125301" max="0.120532" rms="0.020758"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0006960.au" len="262144" min="-0.021295" max="0.016568" rms="0.001551"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0006559.au" len="262144" min="-0.330919" max="0.290653" rms="0.040367"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0006c66.au" len="262144" min="-0.532005" max="0.468335" rms="0.08337"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00067f0.au" len="262144" min="-0.603218" max="0.356664" rms="0.071203"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0006541.au" len="262144" min="-0.433289" max="0.409684" rms="0.066432"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0006d65.au" len="262144" min="-0.269914" max="0.24601" rms="0.038857"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0006362.au" len="262144" min="-0.296363" max="0.186833" rms="0.034773"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000640d.au" len="262144" min="-0.032674" max="0.033592" rms="0.001397"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00065d4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00060de.au" len="262144" min="-0.255885" max="0.177707" rms="0.019929"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000635c.au" len="262144" min="-0.171459" max="0.160576" rms="0.012133"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0006c8a.au" len="262144" min="-0.153838" max="0.123365" rms="0.027782"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00064bd.au" len="262144" min="-0.199826" max="0.171341" rms="0.036453"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0006412.au" len="262144" min="-0.191126" max="0.143148" rms="0.027523"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0006daf.au" len="262144" min="-0.243925" max="0.184674" rms="0.032756"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0006d37.au" len="262144" min="-0.161404" max="0.140358" rms="0.030328"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00068f2.au" len="262144" min="-0.207076" max="0.196452" rms="0.029039"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0006758.au" len="262144" min="-0.224261" max="0.157347" rms="0.037408"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0006414.au" len="262144" min="-0.259493" max="0.167714" rms="0.036355"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0006937.au" len="262144" min="-0.201781" max="0.141741" rms="0.024964"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0006f52.au" len="260312" min="-0.176614" max="0.154125" rms="0.023713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="99.80786017">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13367512">
				<waveblock start="0">
					<simpleblockfile filename="e000680f.au" len="262144" min="-0.569321" max="0.446174" rms="0.087548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0006ff3.au" len="262144" min="-0.505484" max="0.394618" rms="0.084891"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0006347.au" len="262144" min="-0.760947" max="0.451659" rms="0.106061"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0006215.au" len="262144" min="-0.629795" max="0.441677" rms="0.073761"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00061b4.au" len="262144" min="-0.560582" max="0.356027" rms="0.057927"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00062b6.au" len="262144" min="-0.371402" max="0.304999" rms="0.067115"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00062ea.au" len="262144" min="-0.649867" max="0.5597" rms="0.088227"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0006138.au" len="262144" min="-0.482177" max="0.403943" rms="0.080843"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0006ec6.au" len="262144" min="-0.543726" max="0.494511" rms="0.074356"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0006cf8.au" len="262144" min="-0.491219" max="0.430679" rms="0.061747"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0006c1c.au" len="262144" min="-0.283984" max="0.252037" rms="0.044221"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0006520.au" len="262144" min="-0.006694" max="0.00561" rms="0.000315"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0006361.au" len="262144" min="-0.800475" max="1.243014" rms="0.107728"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00064d2.au" len="262144" min="-1.221932" max="1.207274" rms="0.216442"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0006fe1.au" len="262144" min="-1.34173" max="1.394373" rms="0.221522"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000620f.au" len="262144" min="-1.039138" max="1.435145" rms="0.256057"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0006a04.au" len="262144" min="-1.184254" max="1.342827" rms="0.275057"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0006de7.au" len="262144" min="-1.031281" max="1.218155" rms="0.182024"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0006d0a.au" len="262144" min="-0.911475" max="1.190925" rms="0.195777"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0006c7a.au" len="262144" min="-0.956479" max="1.067918" rms="0.174724"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00062e4.au" len="262144" min="-0.001718" max="0.001935" rms="0.000136"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0006331.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0006883.au" len="262144" min="-0.495429" max="0.408518" rms="0.0781"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00063d4.au" len="262144" min="-0.587214" max="0.424557" rms="0.088606"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000653b.au" len="262144" min="-0.635737" max="0.520698" rms="0.090007"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00062d3.au" len="262144" min="-0.598098" max="0.580917" rms="0.090704"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00067a6.au" len="262144" min="-0.529411" max="0.313167" rms="0.083934"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0006f64.au" len="262144" min="-0.65349" max="0.624495" rms="0.093803"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0006296.au" len="262144" min="-0.610591" max="0.502751" rms="0.039713"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0006be8.au" len="262144" min="-0.125323" max="0.120562" rms="0.020758"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0006c89.au" len="262144" min="-0.021292" max="0.016567" rms="0.001551"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0006d0f.au" len="262144" min="-0.330908" max="0.290639" rms="0.040367"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0006c27.au" len="262144" min="-0.532053" max="0.468371" rms="0.08337"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0006e53.au" len="262144" min="-0.603158" max="0.356672" rms="0.071203"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000644d.au" len="262144" min="-0.433283" max="0.409689" rms="0.066432"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000622b.au" len="262144" min="-0.26989" max="0.246003" rms="0.038857"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0006a16.au" len="262144" min="-0.296402" max="0.186867" rms="0.034773"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0006c92.au" len="262144" min="-0.032665" max="0.033614" rms="0.001397"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0006773.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0006e4e.au" len="262144" min="-0.255885" max="0.177706" rms="0.019929"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00064cd.au" len="262144" min="-0.171472" max="0.16057" rms="0.012133"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0006f88.au" len="262144" min="-0.15387" max="0.123366" rms="0.027782"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0006c26.au" len="262144" min="-0.199824" max="0.171329" rms="0.036453"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0006020.au" len="262144" min="-0.191101" max="0.143149" rms="0.027523"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000604c.au" len="262144" min="-0.243899" max="0.184703" rms="0.032756"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0006c54.au" len="262144" min="-0.161396" max="0.140382" rms="0.030328"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0006a8d.au" len="262144" min="-0.207052" max="0.196433" rms="0.029039"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0006c28.au" len="262144" min="-0.224286" max="0.157383" rms="0.037408"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0006977.au" len="262144" min="-0.259473" max="0.167695" rms="0.036355"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0006c1b.au" len="262144" min="-0.201804" max="0.141756" rms="0.024964"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000631d.au" len="260312" min="-0.176636" max="0.154124" rms="0.023713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
