<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.1.0" sel0="323.0083917977" sel1="323.0083917977" vpos="1456" h="257.7156324127" zoom="13.8912799603" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf55.34.101"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="introduccion" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.794328" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3140862">
				<waveblock start="0">
					<simpleblockfile filename="e000002e.au" len="524288" min="-0.419739" max="0.375641" rms="0.062492"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c6c.au" len="524288" min="-0.395752" max="0.373352" rms="0.069058"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001ca.au" len="524288" min="-0.630524" max="0.453705" rms="0.072886"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b25.au" len="524288" min="-0.589417" max="0.382721" rms="0.07116"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001cf.au" len="524288" min="-0.527161" max="0.515717" rms="0.070266"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000064b.au" len="519422" min="-0.400421" max="0.306702" rms="0.058021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.73719735">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="87481">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9f.au" len="87481" min="-0.320129" max="0.229828" rms="0.027284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="introduccion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.794328" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3140862">
				<waveblock start="0">
					<simpleblockfile filename="e00009f2.au" len="524288" min="-0.419739" max="0.375641" rms="0.06249"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000398.au" len="524288" min="-0.395752" max="0.373352" rms="0.069058"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b29.au" len="524288" min="-0.630524" max="0.453705" rms="0.072883"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bd4.au" len="524288" min="-0.589417" max="0.382721" rms="0.071159"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000501.au" len="524288" min="-0.527161" max="0.515717" rms="0.070266"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000721.au" len="519422" min="-0.400421" max="0.306702" rms="0.058024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.73719735">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="87481">
				<waveblock start="0">
					<simpleblockfile filename="e0000310.au" len="87481" min="-0.320129" max="0.229828" rms="0.0275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1831291">
				<waveblock start="0">
					<simpleblockfile filename="e000027e.au" len="524288" min="-0.679749" max="0.619415" rms="0.102381"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e25.au" len="524288" min="-0.679047" max="0.802032" rms="0.097669"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005d5.au" len="524288" min="-0.603119" max="0.626343" rms="0.079525"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000514.au" len="258427" min="-0.516479" max="0.499695" rms="0.052691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1831291">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1e.au" len="524288" min="-0.65625" max="0.750183" rms="0.077471"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004dd.au" len="524288" min="-0.474609" max="0.479797" rms="0.06742"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000efb.au" len="524288" min="-0.567108" max="0.463074" rms="0.063125"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000505.au" len="258427" min="-0.274414" max="0.291595" rms="0.020279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_jabali" channel="0" linked="1" mute="0" solo="0" height="143" minimized="1" isSelected="0" rate="48000" gain="0.141254" pan="0.5">
		<waveclip offset="37.53369049">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="283644">
				<waveblock start="0">
					<simpleblockfile filename="e00001ea.au" len="283644" min="-0.907043" max="0.90036" rms="0.07649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_jabali" channel="1" linked="0" mute="0" solo="0" height="143" minimized="1" isSelected="0" rate="48000" gain="0.141254" pan="0.5">
		<waveclip offset="37.53369049">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="283644">
				<waveblock start="0">
					<simpleblockfile filename="e00002dd.au" len="283644" min="-0.835815" max="0.814941" rms="0.068017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_grito_mama" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="48000" gain="0.281838" pan="0.3">
		<waveclip offset="44.90303405">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="92928">
				<waveblock start="0">
					<simpleblockfile filename="e0000649.au" len="92928" min="-0.567505" max="0.507629" rms="0.134833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_grito_mama" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="48000" gain="0.281838" pan="0.3">
		<waveclip offset="44.90303405">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="92928">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9c.au" len="92928" min="-0.598022" max="0.602905" rms="0.132931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_llantas_patinando" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="-0.7">
		<waveclip offset="47.90494476">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="265603">
				<waveblock start="0">
					<simpleblockfile filename="e000065a.au" len="265603" min="-0.171204" max="0.158508" rms="0.027306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.43834059">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="28664">
				<waveblock start="0">
					<simpleblockfile filename="e0000443.au" len="28664" min="-0.053925" max="0.046265" rms="0.007028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_llantas_patinando" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="-0.7">
		<waveclip offset="47.90494476">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="265603">
				<waveblock start="0">
					<simpleblockfile filename="e00009ec.au" len="265603" min="-0.141541" max="0.13736" rms="0.024353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.43834059">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="28664">
				<waveblock start="0">
					<simpleblockfile filename="e0000f60.au" len="28664" min="-0.060944" max="0.058044" rms="0.008044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_2" channel="0" linked="1" mute="0" solo="0" height="83" minimized="0" isSelected="0" rate="48000" gain="0.891251" pan="-0.6">
		<waveclip offset="56.45666590">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="965248">
				<waveblock start="0">
					<simpleblockfile filename="e0000480.au" len="524288" min="-0.445374" max="0.647675" rms="0.051468"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000946.au" len="440960" min="-0.456573" max="0.462433" rms="0.068606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.56599923">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="478229">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1d.au" len="37269" min="-0.00885" max="0.009308" rms="0.002146"/>
				</waveblock>
				<waveblock start="37269">
					<simpleblockfile filename="e000085c.au" len="440960" min="-0.456573" max="0.462433" rms="0.066278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_2" channel="1" linked="0" mute="0" solo="0" height="83" minimized="0" isSelected="0" rate="48000" gain="0.891251" pan="-0.6">
		<waveclip offset="56.45666590">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="965248">
				<waveblock start="0">
					<simpleblockfile filename="e00000ea.au" len="524288" min="-0.449188" max="0.494202" rms="0.058333"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e4e.au" len="440960" min="-0.58432" max="0.534882" rms="0.087722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.56599923">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="478229">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfc.au" len="37269" min="-0.014313" max="0.011871" rms="0.003205"/>
				</waveblock>
				<waveblock start="37269">
					<simpleblockfile filename="e00003c0.au" len="440960" min="-0.58432" max="0.534882" rms="0.083325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_accidente" channel="0" linked="1" mute="0" solo="0" height="87" minimized="1" isSelected="0" rate="48000" gain="1.995262" pan="0.2">
		<waveclip offset="66.60288616">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="309450">
				<waveblock start="0">
					<simpleblockfile filename="e000098d.au" len="309450" min="-0.297882" max="0.304901" rms="0.035144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_accidente" channel="1" linked="0" mute="0" solo="0" height="87" minimized="1" isSelected="0" rate="48000" gain="1.995262" pan="0.2">
		<waveclip offset="66.60288616">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="309450">
				<waveblock start="0">
					<simpleblockfile filename="e00001f8.au" len="309450" min="-0.321014" max="0.388519" rms="0.03446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.063096" pan="0.0">
		<waveclip offset="30.18124868">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1297884">
				<waveblock start="0">
					<simpleblockfile filename="e0000129.au" len="524288" min="-0.905853" max="0.899078" rms="0.176301"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b80.au" len="524288" min="-0.897491" max="0.959625" rms="0.229575"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a8a.au" len="249308" min="-0.87793" max="0.875061" rms="0.195737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fondo_intro_3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.063096" pan="0.0">
		<waveclip offset="30.18124868">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1297884">
				<waveblock start="0">
					<simpleblockfile filename="e0000331.au" len="524288" min="-0.920013" max="0.907959" rms="0.176521"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007b7.au" len="524288" min="-0.920319" max="0.919098" rms="0.254049"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ef6.au" len="249308" min="-0.921967" max="0.863434" rms="0.208185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambulance-siren" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="73.04976116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317033">
				<waveblock start="0">
					<simpleblockfile filename="e00008cb.au" len="158516" min="-0.646606" max="0.581848" rms="0.152281"/>
				</waveblock>
				<waveblock start="158516">
					<simpleblockfile filename="e0000ccd.au" len="158517" min="-0.52709" max="0.561627" rms="0.113284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambulance-siren" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="73.04976116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317033">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccc.au" len="158516" min="-0.753235" max="0.696838" rms="0.192451"/>
				</waveblock>
				<waveblock start="158516">
					<simpleblockfile filename="e000027b.au" len="158517" min="-0.678535" max="0.674284" rms="0.143431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="90.34444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603517">
				<waveblock start="0">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.052575" max="0.051057" rms="0.00707"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000299.au" len="170686" min="-0.070435" max="0.069855" rms="0.010353"/>
				</waveblock>
				<waveblock start="432830">
					<simpleblockfile filename="e0000aea.au" len="170687" min="-0.043648" max="0.043454" rms="0.003046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Very Sad PianoViolin Music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.199526" pan="0.0">
		<waveclip offset="90.34444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3503410">
				<waveblock start="0">
					<simpleblockfile filename="e00004a8.au" len="262144" min="-0.192125" max="0.170045" rms="0.009877"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005f2.au" len="262144" min="-0.186416" max="0.187107" rms="0.023279"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ac7.au" len="262144" min="-0.182088" max="0.188907" rms="0.028346"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d78.au" len="262144" min="-0.320189" max="0.353889" rms="0.082808"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000804.au" len="262144" min="-0.339338" max="0.351956" rms="0.089724"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005f8.au" len="262144" min="-0.455042" max="0.488714" rms="0.10125"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.443925" max="0.430183" rms="0.11087"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000bc.au" len="262144" min="-0.574939" max="0.600483" rms="0.127957"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d0.au" len="262144" min="-0.73254" max="0.854012" rms="0.121106"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.687289" max="0.631128" rms="0.130982"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.731509" max="0.683685" rms="0.162529"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.543623" max="0.620924" rms="0.145497"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000eef.au" len="178841" min="-1.013123" max="0.989581" rms="0.147922"/>
				</waveblock>
				<waveblock start="3324569">
					<simpleblockfile filename="e00007df.au" len="178841" min="-0.334732" max="0.316254" rms="0.042859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Very Sad PianoViolin Music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.199526" pan="0.0">
		<waveclip offset="90.34444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3503410">
				<waveblock start="0">
					<simpleblockfile filename="e00005d3.au" len="262144" min="-0.207641" max="0.219254" rms="0.014582"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000095.au" len="262144" min="-0.202398" max="0.243512" rms="0.037169"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dc2.au" len="262144" min="-0.217108" max="0.227005" rms="0.035524"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003f9.au" len="262144" min="-0.259967" max="0.310448" rms="0.047808"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dd5.au" len="262144" min="-0.274107" max="0.280486" rms="0.047199"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000017f.au" len="262144" min="-0.211234" max="0.212376" rms="0.049479"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.293308" max="0.266409" rms="0.066904"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000049c.au" len="262144" min="-0.425002" max="0.562246" rms="0.082154"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000041b.au" len="262144" min="-0.780409" max="0.491566" rms="0.111164"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.660698" max="0.660729" rms="0.1154"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000088f.au" len="262144" min="-0.486895" max="0.420623" rms="0.10875"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e6c.au" len="262144" min="-0.393263" max="0.357619" rms="0.095149"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000980.au" len="178841" min="-0.998155" max="0.997058" rms="0.116263"/>
				</waveblock>
				<waveblock start="3324569">
					<simpleblockfile filename="e0000ac4.au" len="178841" min="-0.329265" max="0.299963" rms="0.04313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door-knock" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="120.09818594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366360">
				<waveblock start="0">
					<simpleblockfile filename="e0000de5.au" len="262144" min="-0.556342" max="0.551214" rms="0.035052"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c73.au" len="104216" min="-0.692176" max="0.706074" rms="0.023853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="120.09818594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366360">
				<waveblock start="0">
					<simpleblockfile filename="e0000ace.au" len="262144" min="-0.556342" max="0.551214" rms="0.035052"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000413.au" len="104216" min="-0.692176" max="0.706074" rms="0.023853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Let It Go   James Bay (Piano karaoke demo)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.281838" pan="0.0">
		<waveclip offset="163.33215278">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2566278">
				<waveblock start="0">
					<simpleblockfile filename="e0000c11.au" len="262144" min="-0.388227" max="0.359804" rms="0.059759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e49.au" len="262144" min="-0.683479" max="0.83986" rms="0.149927"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000004d.au" len="262144" min="-0.836228" max="0.684355" rms="0.138185"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000283.au" len="262144" min="-0.876689" max="0.879736" rms="0.142368"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000447.au" len="262144" min="-0.719357" max="0.830852" rms="0.169314"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a3d.au" len="262144" min="-0.864162" max="0.912064" rms="0.166665"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000134.au" len="262144" min="-0.820054" max="0.916211" rms="0.16782"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.958402" max="0.99034" rms="0.181989"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000038b.au" len="262144" min="-0.916679" max="0.915836" rms="0.141928"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a5c.au" len="206982" min="-0.365602" max="0.2694" rms="0.045438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Let It Go   James Bay (Piano karaoke demo)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.281838" pan="0.0">
		<waveclip offset="163.33215278">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2566278">
				<waveblock start="0">
					<simpleblockfile filename="e0000410.au" len="262144" min="-0.295984" max="0.363998" rms="0.045262"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-0.683813" max="0.72019" rms="0.116852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008e9.au" len="262144" min="-0.84858" max="0.67689" rms="0.122956"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bcf.au" len="262144" min="-0.720341" max="0.661242" rms="0.113547"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006dc.au" len="262144" min="-0.770971" max="0.76884" rms="0.143382"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f8e.au" len="262144" min="-0.799923" max="0.765329" rms="0.138937"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000a5.au" len="262144" min="-0.849498" max="0.773713" rms="0.14594"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.970061" max="0.895428" rms="0.14128"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008a0.au" len="262144" min="-0.873348" max="0.878783" rms="0.127299"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009ca.au" len="206982" min="-0.280344" max="0.272898" rms="0.038427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Photograph (Piano karaoke demo) Ed Sheeran" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="216.79627778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5098181">
				<waveblock start="0">
					<simpleblockfile filename="e0000fea.au" len="262144" min="-0.327385" max="0.269095" rms="0.044753"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.615972" max="0.68714" rms="0.124982"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fc9.au" len="262144" min="-0.920743" max="0.967786" rms="0.183868"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.623077" max="0.843745" rms="0.112525"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000831.au" len="262144" min="-0.761232" max="0.810125" rms="0.143999"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.92857" max="0.809246" rms="0.154976"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-0.722522" max="0.918046" rms="0.128969"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007f4.au" len="262144" min="-0.798388" max="0.890023" rms="0.165539"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ca8.au" len="262144" min="-0.825369" max="0.925955" rms="0.161497"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000eb7.au" len="262144" min="-0.977702" max="0.979908" rms="0.173978"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.84799" max="0.822636" rms="0.175134"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000073f.au" len="262144" min="-0.967972" max="0.891238" rms="0.188823"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-0.835181" max="0.861487" rms="0.161832"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000af7.au" len="262144" min="-0.854139" max="0.96764" rms="0.14057"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.955984" max="0.997249" rms="0.151467"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000097b.au" len="262144" min="-0.952821" max="0.902416" rms="0.15941"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000416.au" len="262144" min="-0.899846" max="0.938893" rms="0.181563"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00004b3.au" len="262144" min="-0.874521" max="0.831135" rms="0.1703"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000117.au" len="189794" min="-0.567421" max="0.444821" rms="0.097675"/>
				</waveblock>
				<waveblock start="4908386">
					<simpleblockfile filename="e00002ae.au" len="189795" min="-0.162415" max="0.145938" rms="0.014576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Photograph (Piano karaoke demo) Ed Sheeran" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="216.79627778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5098181">
				<waveblock start="0">
					<simpleblockfile filename="e0000dce.au" len="262144" min="-0.263514" max="0.23683" rms="0.035388"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b8.au" len="262144" min="-0.631693" max="0.560269" rms="0.098873"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e46.au" len="262144" min="-0.777784" max="0.69741" rms="0.134322"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000908.au" len="262144" min="-0.582864" max="0.738194" rms="0.094782"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000399.au" len="262144" min="-0.749793" max="0.85233" rms="0.116745"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f1d.au" len="262144" min="-0.783381" max="0.81061" rms="0.124683"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fb3.au" len="262144" min="-0.713226" max="0.734923" rms="0.09919"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e36.au" len="262144" min="-0.846999" max="0.818998" rms="0.126099"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cd0.au" len="262144" min="-0.9065" max="0.783517" rms="0.128428"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.971133" max="0.89357" rms="0.130678"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c8c.au" len="262144" min="-0.708894" max="0.849141" rms="0.137754"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000df9.au" len="262144" min="-0.848927" max="0.772421" rms="0.157254"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000cc3.au" len="262144" min="-0.981342" max="0.770871" rms="0.133753"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.767105" max="0.98527" rms="0.12443"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000027.au" len="262144" min="-0.927326" max="0.848858" rms="0.139866"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.804735" max="0.83214" rms="0.149817"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000007b.au" len="262144" min="-0.827667" max="0.823245" rms="0.138637"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000efc.au" len="262144" min="-0.713301" max="0.808631" rms="0.133723"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000525.au" len="189794" min="-0.455967" max="0.57576" rms="0.080527"/>
				</waveblock>
				<waveblock start="4908386">
					<simpleblockfile filename="e0000898.au" len="189795" min="-0.151629" max="0.144302" rms="0.013042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ninos-hablando" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="254.26990930">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="678110">
				<waveblock start="0">
					<simpleblockfile filename="e00006fb.au" len="262144" min="-0.251413" max="0.227461" rms="0.027163"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.18186" max="0.175547" rms="0.022865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d7c.au" len="153822" min="-0.136109" max="0.166968" rms="0.015526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ninos-hablando" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="254.26990930">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="678110">
				<waveblock start="0">
					<simpleblockfile filename="e0000235.au" len="262144" min="-0.351089" max="0.287159" rms="0.03515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000000e.au" len="262144" min="-0.233814" max="0.195195" rms="0.024401"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000047d.au" len="153822" min="-0.179431" max="0.210953" rms="0.021764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="niños riendo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.141254" pan="0.0">
		<waveclip offset="265.65214840">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476928">
				<waveblock start="0">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-0.991633" max="0.918236" rms="0.125407"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000092b.au" len="214784" min="-0.721184" max="0.668808" rms="0.06618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="niños riendo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.141254" pan="0.0">
		<waveclip offset="265.65214840">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476928">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4a.au" len="262144" min="-0.991633" max="0.918236" rms="0.125407"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009df.au" len="214784" min="-0.721184" max="0.668808" rms="0.06618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cambiando canales de tv   efecto de sonido" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.1" pan="0.0">
		<waveclip offset="298.10721528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="817770">
				<waveblock start="0">
					<simpleblockfile filename="e0000295.au" len="262144" min="-0.788472" max="0.87978" rms="0.075461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000926.au" len="183892" min="-0.757172" max="0.797303" rms="0.106437"/>
				</waveblock>
				<waveblock start="446036">
					<simpleblockfile filename="e0000214.au" len="178201" min="-0.902615" max="0.749518" rms="0.094087"/>
				</waveblock>
				<waveblock start="624237">
					<simpleblockfile filename="e0000d2f.au" len="193533" min="-0.319218" max="0.345644" rms="0.067272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cambiando canales de tv   efecto de sonido" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.1" pan="0.0">
		<waveclip offset="298.10721528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="817770">
				<waveblock start="0">
					<simpleblockfile filename="e0000ede.au" len="262144" min="-0.730036" max="0.776631" rms="0.067539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000acb.au" len="183892" min="-0.907328" max="0.890347" rms="0.104753"/>
				</waveblock>
				<waveblock start="446036">
					<simpleblockfile filename="e0000e2e.au" len="178201" min="-1.005272" max="1.041236" rms="0.102977"/>
				</waveblock>
				<waveblock start="624237">
					<simpleblockfile filename="e000082c.au" len="193533" min="-0.324726" max="0.301053" rms="0.066157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="99.80786017">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9619167">
				<waveblock start="0">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.57091" max="0.447059" rms="0.086391"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.508071" max="0.413143" rms="0.090185"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-0.76095" max="0.452052" rms="0.094096"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.629304" max="0.441944" rms="0.075883"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f67.au" len="262144" min="-0.559158" max="0.321198" rms="0.063837"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000094b.au" len="262144" min="-0.499973" max="0.4171" rms="0.062557"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002ed.au" len="262144" min="-0.649581" max="0.560924" rms="0.096205"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000783.au" len="262144" min="-0.54357" max="0.493701" rms="0.071363"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002bd.au" len="262144" min="-0.490352" max="0.430679" rms="0.072037"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000c3.au" len="262144" min="-0.283385" max="0.251843" rms="0.044918"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b6b.au" len="262144" min="-0.006698" max="0.006698" rms="0.000878"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000143a.au" len="262144" min="-0.800266" max="1.243238" rms="0.106054"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001f4d.au" len="262144" min="-1.222774" max="1.20894" rms="0.224682"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001ed9.au" len="262144" min="-1.341856" max="1.394192" rms="0.225276"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001edd.au" len="262144" min="-1.048729" max="1.434574" rms="0.262415"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00017ff.au" len="262144" min="-1.184882" max="1.343033" rms="0.241991"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001d38.au" len="262144" min="-1.030981" max="1.215259" rms="0.20128"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001c4f.au" len="262144" min="-0.76247" max="0.980123" rms="0.163811"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00011ea.au" len="262144" min="-0.956602" max="1.067898" rms="0.12244"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000fbd.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000146.au" len="262144" min="-0.492909" max="0.408819" rms="0.068342"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f26.au" len="262144" min="-0.586315" max="0.424346" rms="0.08879"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00008ff.au" len="262144" min="-0.634906" max="0.519823" rms="0.089247"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000856.au" len="262144" min="-0.59959" max="0.578643" rms="0.092528"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00005c3.au" len="262144" min="-0.636976" max="0.439752" rms="0.084467"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ce5.au" len="262144" min="-0.654939" max="0.623763" rms="0.087144"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000c07.au" len="262144" min="-0.139866" max="0.100409" rms="0.003914"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00000b8.au" len="262144" min="-0.124817" max="0.120575" rms="0.019952"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000559.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000c76.au" len="262144" min="-0.533645" max="0.468066" rms="0.074398"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00008c5.au" len="262144" min="-0.454548" max="0.35213" rms="0.077023"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00004f3.au" len="262144" min="-0.60306" max="0.40955" rms="0.065505"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00002ee.au" len="262144" min="-0.414969" max="0.313221" rms="0.046664"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000a26.au" len="262144" min="-0.296362" max="0.186678" rms="0.034035"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000b0a.au" len="262144" min="-0.033048" max="0.02939" rms="0.000978"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000a0d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000086a.au" len="181983" min="-0.254303" max="0.177734" rms="0.022058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="99.80786017">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9619167">
				<waveblock start="0">
					<simpleblockfile filename="e0000a74.au" len="262144" min="-0.57091" max="0.447059" rms="0.086391"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c51.au" len="262144" min="-0.508132" max="0.413143" rms="0.090185"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000005e.au" len="262144" min="-0.76095" max="0.452052" rms="0.094096"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000755.au" len="262144" min="-0.629304" max="0.442005" rms="0.075883"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c39.au" len="262144" min="-0.559158" max="0.321198" rms="0.063837"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c33.au" len="262144" min="-0.499973" max="0.417161" rms="0.062557"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006f4.au" len="262144" min="-0.649581" max="0.560924" rms="0.096205"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.54357" max="0.493762" rms="0.071363"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e89.au" len="262144" min="-0.490413" max="0.430679" rms="0.072037"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000adc.au" len="262144" min="-0.283324" max="0.251904" rms="0.044918"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000072c.au" len="262144" min="-0.006698" max="0.006637" rms="0.000878"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001019.au" len="262144" min="-0.800266" max="1.243238" rms="0.106054"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001406.au" len="262144" min="-1.222774" max="1.20894" rms="0.224682"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001c06.au" len="262144" min="-1.341856" max="1.394192" rms="0.225276"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00014da.au" len="262144" min="-1.048729" max="1.434574" rms="0.262415"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00018f1.au" len="262144" min="-1.184882" max="1.343033" rms="0.241991"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001f76.au" len="262144" min="-1.030981" max="1.215259" rms="0.20128"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001fb9.au" len="262144" min="-0.76247" max="0.980123" rms="0.163811"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000122a.au" len="262144" min="-0.956602" max="1.067898" rms="0.12244"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00006b0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000864.au" len="262144" min="-0.492909" max="0.408819" rms="0.068342"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000296.au" len="262144" min="-0.586254" max="0.424346" rms="0.08879"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000637.au" len="262144" min="-0.634906" max="0.519823" rms="0.089246"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c57.au" len="262144" min="-0.59965" max="0.578704" rms="0.092528"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-0.636915" max="0.439752" rms="0.084467"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ff0.au" len="262144" min="-0.654878" max="0.623763" rms="0.087144"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00000fc.au" len="262144" min="-0.139927" max="0.100469" rms="0.003914"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000e7d.au" len="262144" min="-0.124817" max="0.120605" rms="0.019952"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000973.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00005d9.au" len="262144" min="-0.533645" max="0.468066" rms="0.074398"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00009b0.au" len="262144" min="-0.454426" max="0.352191" rms="0.077023"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000874.au" len="262144" min="-0.602999" max="0.40955" rms="0.065505"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000051d.au" len="262144" min="-0.414969" max="0.313221" rms="0.046664"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000e74.au" len="262144" min="-0.296402" max="0.186718" rms="0.034035"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000e97.au" len="262144" min="-0.033009" max="0.02935" rms="0.000978"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000a93.au" len="181983" min="-0.254303" max="0.177734" rms="0.022058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
